{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@firebase/app-types": "^0.9.3",
    "@langchain/community": "^0.3.20",
    "@langchain/core": "^0.3.26",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/openai": "^0.3.16",
    "@nuxt-awesome/theme": "^2.0.12",
    "@nuxt/content": "^2.13.4",
    "@nuxt/kit": "^3.15.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "0.9.0",
    "@vueuse/core": "^12.2.0",
    "@vueuse/nuxt": "12.0.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.2.0",
    "formidable": "^3.5.2",
    "jimp": "^1.6.0",
    "langchain": "^0.3.8",
    "nuxt": "^3.15.0",
    "nuxt-vuefire": "1.0.4",
    "pinia": "^2.3.0",
    "uuid": "^11.0.3",
    "vue": "latest",
    "vue-advanced-chat": "^2.1.0",
    "vue-router": "latest",
    "vuefire": "^3.2.1"
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf",
  "devDependencies": {
    "@nuxt/eslint": "0.7.3",
    "@types/formidable": "^3.4.5",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
